<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset=utf-8>
<title>Use Google Font exercise</title>
</head>
<link rel="stylesheet" href="Assets/style.css">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<body>
	<div class="para1">
<h1>Font 1</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor mollis quam, sit amet accumsan tellus condimentum vitae.
   Donec posuere nisi eget metus condimentum, et posuere velit porta. Curabitur accumsan lobortis nisl in venenatis. Fusce fringilla,
	 felis et aliquet condimentum, enim tellus laoreet dui, eu ullamcorper quam purus et enim. Proin finibus, orci nec mattis mattis,
	 dui arcu placerat tortor, ut dictum mi arcu at nulla. Vivamus id lorem eget neque finibus eleifend. Praesent non purus arcu.
	 Aliquam quis vestibulum massa. Mauris eleifend risus non odio pulvinar pulvinar. Nam aliquet fringilla leo, ut mattis sem cursus eu.
	 Phasellus enim metus, hendrerit eget tellus ut, blandit placerat urna. Nullam felis leo, semper sit amet aliquet sit amet, aliquam vel tortor.
	 Pellentesque rutrum felis eu nunc ultricies, non bibendum tellus maximus. Ut pulvinar ut quam euismod fringilla.</p>
	</div>

 <div class="para2">
	 <h1>Font 2</h1>
	<p>Nullam iaculis, metus et egestas venenatis, lacus urna venenatis nulla, nec ultrices mi nisl non tortor. Phasellus quis cursus metus.
		Maecenas id auctor ligula. Curabitur porta vehicula eros vel vehicula. Etiam quis finibus turpis. Phasellus quis sodales felis,
		 iaculis ullamcorper tortor. Mauris purus dui, fermentum suscipit ligula id, bibendum tristique est. Quisque consectetur purus
		 id libero porttitor, in laoreet mauris egestas. Donec ornare imperdiet vehicula. Cras a elit vel enim iaculis sodales. Aenean
		 mollis est sed eleifend ullamcorper. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
 </div>
</body>
</html>
