<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset=utf-8>
<title>Corner Ribbon with CSS3 </title>
</head>
<link rel="stylesheet" href="Assets/style.css">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<body>
<div class="ribbon ">
	<div class="b	"><a href="https://www.takealot.com/intel-core-i5-840-9m-cache-2-80-ghz-processor/PLID47826731">Sale</a></div>
	<img class="c" src="https://media.takealot.com/covers_tsins/50727616/5032037108904-1-zoom.jpg?1510843506" alt="Intel Core i5">
	<div class="d">
		<ol>Features:</ol>
		<ol>- Product Collection: 8th Generation Intel Core i5 Processors</ol>
		<ol>- Processor Number: i5-8400</ol>
		<ol>- Graphics Base Frequency: 350 MHz</ol>
		<ol>- Intel Turbo Boost Technology : 2.0</ol>
	</div>
	<div class="e">
		click for more information -->
	</div>
</div>
<footer>Made by Rustin Cassiem</footer>

</body>
</html>
