<!DOCTYPE html>
<html>
<body style="background-color:LightGreen">
  <title>The Jungle Book</title>
  <link rel="stylesheet" href="Assets/styles.css" type="text/css">
  <body>


    <h1 style="text-align:center">Maxims of Baloo</h1>

 <p style="text-align:center;font-size:180%;font-style:italic;">All that is told here happened some time before Mowgli<br/>
                                              was turned out of the Seeonee Wolf Pack, <br/>
                                             or revenged himself on Shere Khan the tiger. It was in the<br/>
                                             days when Baloo was teaching him the Law of the Jungle.<br/>
                                             The big, serious, old brown bear was delighted to have so<br/>
                                             quick a pupil, for the young wolves will only learn as<br/>
                                             much of the Law of the Jungle as applies to their own<br/>
                                             pack and tribe,and run away as soon as they can repeat<br/>
                                             the Hunting Verse —‘Feet that make no noise; eyes that<br/>
                                             can see in the dark; ears that can hear the winds in their<br/>
                                             lairs, and sharp white teeth, all these things are the marks<br/>
                                             of our brothers except Tabaqui the Jackal and the Hyaena<br/>
                                             whom we hate.’ But Mowgli, as a man-cub, had to learn a<br/>
                                             Panther would come lounging through the jungle to see<br/>
                                             how his pet was getting on, and would purr with his head<br/>
                                             against a tree while Mowgli recited the day’s lesson to<br/>
                                             swim, and swim almost as well as he could run. So Baloo,<br/>
                                             the Teacher of the Law, taught him the Wood and Water </p>
  <br/>
  <br/>
<p style="text-align:center;font-size:180%;font-style:italic;">Laws: how to tell a rotten branch from a sound one; how<br/>
                                             to speak politely to the wild bees when he came upon a<br/>
                                             hive of them fifty feet above ground; what to say to Mang<br/>
                                             the Bat when he disturbed him in the branches at midday;<br/>
                                             and how to warn the water-snakes in the pools before he<br/>
                                             splashed down among them. None of the Jungle People<br/>
                                             like being disturbed, and all are very ready to fly at an<br/>
                                             intruder. Then, too, Mowgli was taught the Strangers’<br/>
                                             Hunting Call, which must be repeated aloud till it is<br/>
                                             answered, whenever one of the Jungle-People hunts<br/>
                                             outside his own grounds. It means, translated, ‘Give me<br/>
                                             leave to hunt here because I am hungry.’ And the answer<br/>
                                             is, ‘Hunt then for food, but not for pleasure.’<br/>
                                             All this will show you how much Mowgli had to learn<br/>
                                             by heart, and he grew very tired of saying the same thing<br/>
                                             over a hundred times. But, as Baloo said to Bagheera,one<br/>
                                             day when Mowgli had been cuffed and run off in a<br/>
                                             temper, ‘A man’s cub is a man’s cub, and he must learn all<br/>
                                             the Law of the Jungle.’<br/>
                                            ‘But think how small he is,’ said the Black Panther,<br/>
                                             who would have spoiled Mowgli if he had had his own<br/>
                                             way. ‘How can his little head carry all thy long talk?’<br/>
<br/>
<br/>
<p style="text-align:center;font-size:180%;font-style:italic;">‘Is there anything in the jungle too little to be killed?<br/>
                                              No. That is why I teach him these things, and that is why<br/>
                                              I hit him, very softly, when he forgets.<br/>
                                             ‘Softly! What dost thou know of softness, old Ironfeet?’<br/>
                                              Bagheera grunted. ‘His face is all bruised today by<br/>
                                              thy— softness. Ugh.’<br/>
<br/>
<br/>
<p style="text-align:center;font-size:180%;font-style:italic;">‘Better he should be bruised from head to foot by me<br/>
                                              who love him than that he should come to harm through<br/>
                                              ignorance,’ Baloo answered very earnestly. ‘I am now<br/>
                                              teaching him the Master Words of the Jungle that shall<br/>
                                              protect him with the birds and the Snake People, and all<br/>
                                              that hunt on four feet, except his own pack. He can now<br/>
                                              claim protection, if he will only remember the words,<br/>
                                              from all in the jungle. Is not that worth a little beating?’<br/>
<br/>
<br/>
<p style="text-align:center;font-size:180%;font-style:italic;"> ‘Well, look to it then that thou dost not kill the mancub.<br/>
                                              He is no tree trunk to sharpen thy blunt claws upon.<br/>
                                              But what are those Master Words? I am more likely to<br/>
                                              give help than to ask it’ —Bagheera stretched out one paw<br/>
                                              and admired the steel-blue, ripping-chisel talons at the end<br/>
                                              of it—‘still I should like to know.’<br/>
                                              ‘I will call Mowgli and he shall say them—if he will.<br/>
                                              Come, Little Brother!’<br/>
                                              ‘My head is ringing like a bee tree,’ said a sullen little<br/>
                                              voice over their heads, and Mowgli slid  <br/>
<br/>
<br/>
  <h3 style="text-align:center;font-size:180%"><strong>Down a tree trunk</h3></strong>

<p style="text-align:center;font-size:180%;font-style:italic;">very angry and indignant, adding as he reached the<br/>
                                            ground: ‘I come for Bagheera and not for thee, fat old<br/>
                                            Baloo!’<br/>
                                            ‘That is all one to me,’ said Baloo, though he was hurt<br/>
                                            and grieved. ‘Tell Bagheera, then, the Master Words of<br/>
                                            the Jungle that I have taught thee this day.’<br/>
                                            ‘Master Words for which people?’ said Mowgli,<br/>
                                            delighted to show off. ‘The jungle has many tongues. I<br/>
                                           know them all.’<br/>
<br/>
<br/>
<p style="text-align:center;font-size:180%;font-style:italic;">‘A little thou knowest, but not much. See, O Bagheera,<br/>
                                           they never thank their teacher. Not one small wolfling has<br/>
                                           ever come back to thank old Baloo for his teachings. Say<br/>
                                           the word for the Hunting-People, then—great scholar.’<br/>
                                           ‘We be of one blood, ye and I,’ said Mowgli, giving<br/>
                                           the words the Bear accent which all the Hunting People<br/>
                                           use.<br/>
                                          ‘Good. Now for the birds.’<br/>
                                           Mowgli repeated, with the Kite’s whistle at the end of<br/>
                                           the sentence.<br/>
                                          ‘Now for the Snake-People,’ said Bagheera.<br/>
                                           The answer was a perfectly indescribable hiss, and<br/>
                                           Mowgli kicked up his feet behind, clapped his hands<br/>
                                           together to applaud himself, and jumped on to Bagheera’s<br/>
                                           back, where he sat sideways, drumming with his heels on<br/>
<br/>
<br/>
<p style="text-align:center;font-size:180%;font-style:italic;">very angry and indignant, adding as he reached the<br/>
                                            ground: ‘I come for Bagheera and not for thee, fat old<br/>
                                            Baloo!’<br/>
                                            ‘That is all one to me,’ said Baloo, though he was hurt<br/>
                                            and grieved. ‘Tell Bagheera, then, the Master Words of<br/>
                                            the Jungle that I have taught thee this day.’<br/>
                                            ‘Master Words for which people?’ said Mowgli,<br/>
                                            delighted to show off. ‘The jungle has many tongues. I<br/>
                                           know them all.’<br/>
<br/>
<br/>
<p style="text-align:center;font-size:180%;font-style:italic;">‘A little thou knowest, but not much. See, O Bagheera,<br/>
                                           they never thank their teacher. Not one small wolfling has<br/>
                                           ever come back to thank old Baloo for his teachings. Say<br/>
                                           the word for the Hunting-People, then—great scholar.’<br/>
                                           ‘We be of one blood, ye and I,’ said Mowgli, giving<br/>
                                           the words the Bear accent which all the Hunting People<br/>
                                           use.<br/>
                                          ‘Good. Now for the birds.’<br/>
                                           Mowgli repeated, with the Kite’s whistle at the end of<br/>
                                           the sentence.<br/>
<br/>
<br/>
<p style="text-align:center;font-size:180%;font-style:italic;">‘Now for the Snake-People,’ said Bagheera.<br/>
                                           The answer was a perfectly indescribable hiss, and<br/>
                                           Mowgli kicked up his feet behind, clapped his hands<br/>
                                           together to applaud himself, and jumped on to Bagheera’s<br/>
                                           back, where he sat sideways, drumming with<br/>
<br/>
<br/>
<h4 style="text-align:center;font-size:180%"><strong>his heals on</strong></h3>

<p style="text-align:center;font-size:180%;font-style:italic;">‘Yes, and throw branches and dirt at old Baloo,’<br/>
                                             Mowgli went on. ‘They have promised me this. Ah!’<br/>
                                             ‘Whoof!’ Baloo’s big paw scooped Mowgli off<br/>
                                             Bagheera’s back, and as the boy lay between the big forepaws<br/>
                                             he could see the Bear was angry.<br/>
                                             ‘Mowgli,’ said Baloo, ‘thou hast been talking with the<br/>
                                             Bandar-log—the Monkey People.’<br/>
                                             Mowgli looked at Bagheera to see if the Panther was<br/>
                                             angry too, and Bagheera’s eyes were as hard as jade stones.<br/>
<br/>
<br/>
<p style="text-align:center;font-size:180%;font-style:italic;">‘Thou hast been with the Monkey People—the gray<br/>
                                             apes—the people without a law—the eaters of everything.<br/>
                                             That is great shame.’<br/>
                                             ‘When Baloo hurt my head,’ said Mowgli (he was still<br/>
                                             on his back), ‘I went away, and the gray apes came down<br/>
                                             from the trees and had pity on me. No one else cared.’ He<br/>
                                             snuffled a little.<br/>
                                             ‘The pity of the Monkey People!’ Baloo snorted. ‘The<br/>
                                             stillness of the mountain stream! The cool of the summer<br/>
                                             sun! And then, man-cub?’<br/>
                                             ‘And then, and then, they gave me nuts and pleasant<br/>
                                             things to eat, and they—they carried me in their arms up<br/>
                                             to the top of the trees and said I was their blood brother<br/>
                                             except that I had no tail, and should be their leader some<br/>
                                             day.’<br/>
  <br/>
  <br/>
  </body>
  </html>
