body {background-color:#345995;
	font-size:30px;
}

/* Style the navbar */
	#navbar {
	overflow: hidden;
	background-color: #333;
}

/* Navbar links */
#navbar ul li a{
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 10px;
	text-decoration: none;
}
#navbar ul li{
	display: inline;
}

#navbar ul li a:hover{
  background-color:#35FF69;
}
/* Page content */
.content {
	padding: 10px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
	position: fixed;
  top: 0;
	width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

::placeholder{
	font-size: 15px;
	color: silver;
	opacity: 1;
}

.container{
	height:100px;
	width: 100px;
	background-color: hotpink;
	padding-left:40px;
	border: 10px dotted gold;
}
.footer{
	z-index: 5;position: sticky;
	overflow: hidden;
	bottom: 0;
	background-color: black;
	color: white;
}
