body{
  margin-left: 40%;
  margin-top: 10%;

}

/*starter CSS*/
.face {
  background-color: #e6e600;
  border-radius: 300px;
  border: 2px solid rgb(0,0,0);
  height: 300px;
  position: relative;
  width: 300px;

}

.eye {
  background-color: rgb(0,0,0);
  border-radius: 30px;
  height: 60px;
  position: absolute;
  top: 100px;
  width: 40px;
}

.mouth {
  border-radius: 0 0 100px 110px;
  border: 2px solid rgb(0,0,0);
  width: 170px;
  height:100px ;
  margin-left: 62px;
  margin-top: 170px;
  border-top: none;

}

/*Fine tuning Emoji*/
.left{
  margin-left: 190px;
}

.right{
  margin-left: 70px;
}
