body {
  margin: 50px;
  color: #333;
  font-family: Verdana, sans-serif;
  font-size: 16px;
}

.bubble {
  position: relative;
  width: 300px;
  height: 125px;
  left: 550px;
  bottom: -150px;
  padding: 10px;
  border-radius: 20px;
  border: solid #8B2635;
  background: #2E3532;
}

.bubble:before {
  content:"";
  position: absolute;
  right: 100%;
  top: 26px;
  width: 0;
  height: 0;

  border-top: 13px solid transparent;
  border-right: 26px solid #8B2635;
  border-bottom: 13px solid transparent;
}

.bubble textarea {
  position: inherit;
  width: inherit;
  height: inherit;
  background: inherit;

  margin: 0;
  padding: 0;

  border: none;
  resize: none;
}
