/* General setup */
/* Remember to always comment*/

* {
box-sizing: border-box;
}

body {
margin: 0 auto;
min-width: 1000px;
max-width: 1400px;
}

/* Layout */

section {
float: left;
width: 50%;
}

aside {
float: left;
width: 30%;
}


nav {
float: left;
width: 20%;
}

footer {
clear: both;
}

header, section, aside, nav, footer {
padding: 20px;
}

/* header and footer */

header, footer {
border-top: 5px solid #a66;
border-bottom: 5px solid #a66;
}

/* WRITE YOUR CODE BELOW HERE */

body{
 font-size:14px;
 line-height: 20px;
 background-color:rgb(0, 185, 155)
}

h1{
font-family:sans-serif;
text-align: center;
font-size: 30px
}

p{
font-size: 20px;
font-family:sans-serif;
}

ul {
list-style-type: none;
}

/* Place the navbar at the bottom of the page, and make it stick */
.navbar {

  background-color: #333;
  overflow: hidden;
  position: left;
  bottom: right;
  width:15%;
  list-style-type: none;
  float: right;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align:right;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  list-style-type: none;
}

/* Change the color of links on hover */
.navbar a:hover {
background-color: #dddd;
color: black;
list-style-type: none;
}

/* Add a color to the active/current link */
.navbar a.active {
background-color: #4CAF50;
color: white;
list-style-type: none;
}
