body{
	background-color:#694873;

}

/*COOL BUTTOM*/
p {
	color:red;
    background-color:#E3170A;
    border: 1px;
    color: red;
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     font-size: 1.8em;
    margin: 4px 5px;
    cursor: pointer;
		text-shadow:10%;
		border-radius: 10px;
		box-shadow:inset 0 0 10px white;
	  text-shadow: 1px 1px 1px #000;
		text-shadow: 1px 1px 1px #000;
}

 border:{ 1px solid rgba(0,0,0,0.4);
   border-radius: 8px;
 }
