body{
  margin-left: 40%;
  margin-top: 10%;
  background-color:#605856;
}

/*starter CSS*/
.face {
  background-color: #F6F4C4;
  border-radius: 100%;
  border: 2px solid rgb(0,0,0);
  height: 300px;
  position: relative;
  width: 300px;

}

.eye {
  background-color: rgb(90,0,-800);
  border-radius: 90px;
  height: 40px;
  position: absolute;
  top: 100px;
  width: 15px;
}

.eyebrow{
  background-color: brown;
  border-radius:90px;
  height: 10px;
  position:absolute;
  top: 100px;
  width:70px;

}

.mouth {
  border-radius: 0 0 100px 110px;
  border: 3px solid rgb(0,80,0);
  width: 170px;
  height:50px ;
  margin-left: 62px;
  margin-top: 170px;
  border-top: absolute;

}

/*Fine tuning Emoji*/
.left{
  margin-left: 215px;
}

.right{
  margin-left: 70px;
}

.ebrleft{
  margin-left: 190px;
  margin-top: -20px;
  transform: rotate(-45deg);
}

.ebrright{
  margin-left: 50px;
  margin-top: -20px;

}
