<!doctype html>
<html>
<head>
	<title>My Form</title>
</head>
<link rel="stylesheet" href="Assets/style.css">
<body>
	<div id="navbar" class="a">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>



	</div>

	<form action="/action_page.php" style="border:0px solid #ccc">
		<div class="">
			<h1>Sign Up</h1>
			<table>
				<tr><td><label for="Name"><b>Name</b></label></td><td><input type="text" placeholder="First Name" name="First Name" required></td></tr>
				<tr><td><label for="Name"><b>Surname</b></label></td><td><input type="text" placeholder="Surname" name="Surname" required></td></tr>
				<tr><td><label for="Name"><b>Email</b></label></td><td><input type="text" placeholder="Email" name="Email" required></td></tr>
				<tr><td><label for="Name"><b>Password</b></label></td><td><input type="text" placeholder="Password" name="Password" required></td></tr>
				<tr><td><label for="Name"><b>cell number</b></label></td><td><input type="text" placeholder="Number" name="Number" required></td></tr>
			</table>

			<button>Submit</button>
		</form>

		<div class="container"><!-- I am empty  but now I am full--></div>
		<br>
		<div class="container">I am not empty</div>

		<div class="footer">
			<p>This website uses cookies to ensure you get the best experience on our website.</p>
		</div>
	</body>
	</html>
