/* General setup */
/* Remember to always comment*/

* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
  background: white;
}

article {
  width: 210mm;
  height: 297mm;
  margin: 20px auto;
  position: relative;
}

address {
  position: absolute;
  bottom: 8mm;
  right: 20mm;
}

h1 {
  position: absolute;
  top: 12mm;
  left: 20mm;
  width: 128px;
  height: 128px;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
  padding: 44px 0;
  color: white;
  text-shadow: 1px 1px 1px black;
}

/* Write your CSS below here */

::placeholder{
  color:
}
header{
background: url("top.png");
background-repeat: no-repeat;
width: 1000px;
height: 200px;
margin-left: 400px;
}

footer{
  background: url("bottom.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
  margin-left: 30%;
  margin-top:1% ;
}
h1{
  background: url("logo.png");
  background-repeat: no-repeat;

}

.p{
  margin-left: 150px;
  margin-bottom: -100px;
}
