body{
	display: grid;

}


 .Main-Grid{
	 display: grid;
	 grid-template-columns:1fr 1fr 1fr;
   grid-template-rows:125px 125px 125px 125px;
   grid-gap: 10px;
 }

.Grid-Base{
   text-align: center;
	 border-radius: 20px;
   font-size: 30px;
	 background-color: green;
}

.g1 {
   grid-column: 1 /4;
}


.g2{
grid-column: 1/2;
}

.g3{
grid-column: 2/4;
}



.footer{
	 grid-column: 1 /4;
}


/* Custom, Phone*/
@media only screen and (max-width: 300px ) {
.Grid-Base {
        background-color: red;
    }
}

/* Custom, Tablet*/
@media only screen and (min-width: 768px) {
.Grid-Base {
        background-color: blue;
    }
}

/* Custom, Desktop*/
@media only screen and (min-width: 2945px) {
.Grid-Base {
        background-color: orange;
    }
}
